events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index index.html;
        }
    }
}
